//! **************************************************************************
// Written by: Map P.68d on Sat Oct 08 18:16:44 2016
//! **************************************************************************

SCHEMATIC START;
COMP "stop" LOCATE = SITE "D18" LEVEL 1;
PIN stop_pin<0> = BEL "stop" PINNAME PAD;
PIN "stop_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "started" LOCATE = SITE "R4" LEVEL 1;
COMP "start" LOCATE = SITE "B18" LEVEL 1;
COMP "resetted" LOCATE = SITE "K14" LEVEL 1;
COMP "reset" LOCATE = SITE "E18" LEVEL 1;
COMP "clockOut" LOCATE = SITE "F4" LEVEL 1;
COMP "counter_reg<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "counter_reg<1>" LOCATE = SITE "P15" LEVEL 1;
NET "stop_BUFGP/IBUFG" BEL "stop_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

