NET "clk" LOC = "b8";

NET "anodes<0>" LOC = "F17";
NET "anodes<1>" LOC = "H17";
NET "anodes<2>" LOC = "C18";
NET "anodes<3>" LOC = "F15";


NET "segment<0>" LOC = "L18";
NET "segment<1>" LOC = "F18";
NET "segment<2>" LOC = "D17";
NET "segment<3>" LOC = "D16";
NET "segment<4>" LOC = "G14";
NET "segment<5>" LOC = "J17";
NET "segment<6>" LOC = "H14";
NET "segment<7>" LOC = "C17";

NET "counter_reg<0>" LOC = "E17";//led
NET "counter_reg<1>" LOC = "P15";//led
NET "clockOut" LOC = "F4";
NET "start" LOC = "B18";
NET "stop" LOC = "D18";
NET "reset" LOC = "E18";
NET "started" LOC = "R4";
NET "resetted" LOC = "K14";

NET "stop" CLOCK_DEDICATED_ROUTE = FALSE;
 